{
  "name": "create-prtk-nodekit",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "create-prtk-nodekit": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Create a production-ready Express MVC API",
  "dependencies": {
    "fs-extra": "^11.3.5"
  }
}
