{
  "name": "create-prtk-nodekit",
  "version": "1.0.1",
  "main": "index.js",
  "bin": {
    "create-prtk-nodekit": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratikShejwal/create-prtk-nodekit.git"
  },
  "bugs": {
    "url": "https://github.com/pratikShejwal/create-prtk-nodekit/issues"
  },
  "homepage": "https://github.com/pratikShejwal/create-prtk-nodekit#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Create a production-ready Express MVC API",
  "dependencies": {
    "fs-extra": "^11.3.5"
  }
}
